# api-rest-postograduacao

./: .cheatsheet.xml  .classpath  .gitignore  .project  README.md  pom.xml  postograduacaoconsumer.launch
metamodel/br/com/rest/fab/model/: ImagemInsigniaFAB_.java  Patente_.java  PostoGraduacao_.java  Soldo_.java
src/main/java/br/com/rest/fab/dao/: IGenericDao.java
src/main/java/br/com/rest/fab/dao/impl/: GenericDao.java
src/main/java/br/com/rest/fab/model/: ImagemInsigniaFAB.java  Patente.java  PostoGraduacao.java  Soldo.java
src/main/java/br/com/rest/fab/servidor/: Servidor.java
src/main/java/br/com/rest/fab/util/: ApplicationWS.java  EntityBase.java  FabResources.java  Response.java
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
